{
  "name": "bigfive",
  "version": "1.0.0",
  "description": "Big Five Personality Test App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordan Brocker Rudow",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Trianglium/bigfive"
  }
}

